# azure-iot-connected-factory

./: .gitattributes  .gitignore  CodeCoverage.runsettings  Connectedfactory.sln  README.md  THIRDPARTYNOTICE.txt  VERSION.txt  build.ps1  global.json  license.txt
.config/: servicetreeconfig.json
.nuget/: NuGet.targets
.nuget/LocalPackages/: Microsoft.Azure.Devices.Opc.Ua.Proxy.0.2.3.nupkg  Microsoft.Azure.Devices.Opc.Ua.Proxy.0.2.4.nupkg  Microsoft.Azure.Devices.Proxy.0.1.3.nupkg  Microsoft.Azure.Devices.Proxy.0.1.4.nupkg  Microsoft.Azure.Devices.Proxy.1.0.2.1.nupkg  Microsoft.Azure.Devices.Proxy.1.0.2.nupkg  Microsoft.Azure.Devices.Proxy.1.0.4.nupkg  Microsoft.Azure.Devices.Proxy.Opc.Ua.1.0.2.1.nupkg  Microsoft.Azure.Devices.Proxy.Opc.Ua.1.0.2.nupkg  Microsoft.Azure.Devices.Proxy.Opc.Ua.1.0.4.nupkg
Deployment/: Application.json  ConfigurationTemplate.config  Connectedfactory.json  ConnectedfactoryMapKey.json  FactorySimulation.json
Simulation/: .gitignore
Simulation/Factory/: Add-SimulationPublicIp.ps1  BuildAndRunSimulationLinux.sh  BuildSimulation.cmd  Disable-SimulationSshAccess.ps1  Dockerfile  Enable-SimulationSshAccess.ps1  Get-SimulationLogs.ps1  Remove-SimulationPublicIp.ps1  Update-Certificate.ps1
Simulation/Factory/CreateCerts/: CreateCerts.csproj  CreateCerts.xproj  Program.cs  project.json
Simulation/Factory/CreateCerts/Properties/: launchSettings.json
Simulation/Factory/MES/: MES.csproj  MES.xproj  Opc.Ua.MES.Config.xml  Opc.Ua.MES.Endpoints.xml  Program.cs  project.json
Simulation/Factory/Station/: BuildDesign.cmd  NodeManager.cs  Opc.Ua.Station.Config.xml  Program.cs  Station.Classes.cs  Station.Constants.cs  Station.DataTypes.cs  Station.PredefinedNodes.uanodes  Station.csproj  Station.xproj  StationModel.csv  StationModel.xml  StationServer.cs  StationState.cs  project.json
Simulation/Factory/Station/Properties/: launchSettings.json
WebApp/: Application.Config.xml  Constants.cs  Global.asax  Global.asax.cs  OPC.Ua.SampleClient.Endpoints.xml  Startup.cs  Web.config  WebApp.csproj  compilerconfig.json  packages.config
WebApp/App_GlobalResources/: Strings.cs.resx  Strings.de.resx  Strings.designer.cs  Strings.es.resx  Strings.fr.resx  Strings.hu.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.resx  Strings.ru.resx  Strings.sv.resx  Strings.tr.resx  Strings.zh-CN.resx  Strings.zh-HANS.resx  Strings.zh-HANT.resx  Strings.zh-TW.resx
WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  Startup.IotHub.cs  Startup.Json.cs  Startup.OPC.cs  Startup.RDX.cs  Startup.Topology.cs  Startup.WebApi.cs  StartupServices.cs
WebApp/Configuration/: ConfigurationProvider.cs  EnvironmentDescription.cs
WebApp/Content/: main.css  main.less  main.min.css  variables.less
WebApp/Content/bootstrap/: variables.less
WebApp/Content/styles/: buttons.less  c3Graph.less  content.less  contextPanel.less  icons.less  masthead.less  navigation.less  root_styles.less  table.less  toggleSwitch.less  tooltip.less
WebApp/Content/styles/views/: addGateway.less  browser.less  dashboard.less
WebApp/Content/themes/PCS/: style.css  style.min.css
WebApp/Contoso/Alerts/: ContosoAlerts.cs
WebApp/Contoso/Performance/: ContosoPerformanceData.cs  ContosoPerformanceDefinition.cs
WebApp/Contoso/Topology/: ContosoFactory.cs  ContosoOpcServer.cs  ContosoProductionLine.cs  ContosoStation.cs  ContosoTopology.cs  ContosoTopologyDescription.json  ContosoTopologyDescription_large.json  ContosoTopologyDescription_medium.json  ContosoTopologyNode.cs
WebApp/Controllers/: AccountController.cs  AddGatewayController.cs  AddOpcServerController.cs  BrowserController.cs  CultureController.cs  DashboardController.cs  NavigationController.cs  PublishedNodeCollection.cs  SupervisorController.cs  WebMethodController.cs
WebApp/Filters/: ErrorHandlingFilter.cs
WebApp/Helpers/: CultureHelper.cs  HeaderHelper.cs  HtmlHelperExtensions.cs  NavigationHelper.cs  OpcSessionHelper.cs
WebApp/IoTHub/: MessageProcessor.cs
WebApp/Models/: AddGatewayModel.cs  DashboardModel.cs  DataUpdateModel.cs  LanguageModel.cs  OpcSessionModel.cs
WebApp/Navigation/: NavigationMenu.cs  NavigationMenuItem.cs
WebApp/OpcUa/: OpcUaServer.cs
WebApp/Properties/: AssemblyInfo.cs
WebApp/RDX/: ClientCredentialAuthenticator.cs  RDXExplorer.cs  RDXOeeKpiQueries.cs  RDXOpcUaQueries.cs  RDXQueryCache.cs  RDXQueryClient.cs  RDXTopologyWorker.cs  RDXUtils.cs
WebApp/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
WebApp/Scripts/: StickyTooltip.js  _references.js  bootstrap-select.js
WebApp/Security/: Permission.cs  PermsChecker.cs  PrincipalHelper.cs  RequirePermissionAttribute.cs  RolePermissions.cs
WebApp/Services/: BehalfOfTokenProvider.cs  RegistryService.cs  TwinService.cs
WebApp/SessionUpdate/: SessionUpdate.cs
WebApp/Topology/: ITopologyNode.cs  ITopologyTree.cs  TopologyNode.cs  TopologyTree.cs
WebApp/Views/: Web.config  _ViewStart.cshtml
WebApp/Views/Account/: SignIn.cshtml
WebApp/Views/AddGateway/: Index.cshtml  startGatewayComponents.sh  startProxy.bat  startPublisher.bat
WebApp/Views/AddOpcServer/: Error.cshtml  Index.cshtml
WebApp/Views/Browser/: Browse.cshtml  Error.cshtml  Index.cshtml
WebApp/Views/Dashboard/: Index.cshtml  _Alerts.cshtml  _ChildrenList.cshtml  _ChildrenMap.cshtml
WebApp/Views/Shared/: Error.cshtml  _BaseLayout.cshtml  _NavigationMenu.cshtml
WebApp/Views/Supervisor/: Index.cshtml  _SupervisorList.cshtml
