@import "../variables.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins/vendor-prefixes.less";
@import "root_styles.less";


/* 
 *  Toggle switch
*/
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.label-text {
    margin-left: 8px;
}

.toggle {
    isolation: isolate;
    position: relative;
    height: 12px;
    width: 24px;
    border-radius: 15px;
    background: #454a4e;
    overflow: hidden;
}

.toggle-inner {
    z-index: 2;
    position: absolute;
    top: 1px;
    left: 1px;
    height: 10px;
    width: 22px;
    border-radius: 15px;
    overflow: hidden;
}

.active-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200%;
    background: black;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.05s linear 0.1s;
}

.toggle-state {
    display: block;
    opacity: 0;
}

input[type="checkbox"] {
    margin-top: 2px !important;
    margin-left: 5px !important;
    height: 1px;
}

.indicator {
    height: 100%;
    width: 200%;
    background: white;
    border-radius: 13px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.2s cubic-bezier(0.85, 0.05, 0.18, 1.35);
}

.toggle-state:checked ~ .active-bg {
    //transform: translate3d(-50%, 0, 0);
}

.toggle-state:checked ~ .toggle-inner .indicator {
    transform: translate3d(25%, 0px, 0);
}
