<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CreateCerts</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CreateCerts</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.356.27" />
  </ItemGroup>

</Project>
