<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>MES</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MES</PackageId>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="0.4.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.MES.Config.xml;Opc.Ua.MES.Endpoints.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
