<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MES</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MES</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.356.27" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.MES.Config.xml;Opc.Ua.MES.Endpoints.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
